
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Golos Text', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-image:url(../IMG/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    display:flex;
    justify-content:center;
    align-items:center;
    gap: 250px;
    width: 100%;
    height: 120px;
    background-color:rgb(15,15,15);
    color:white;
    letter-spacing: 2px;
}

#godziny{
    display:flex;
    gap:10px;
    width:380px;
}

#kontakt{
    display:flex;
    justify-content: flex-end;
    gap:10px;
    width:380px;
}

.header-inside{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

nav{
    position:sticky;
    top: 0;
    display: flex;
    justify-content:center;
    align-items:center;
    gap:10px;
    width:100%;
    height:80px;
    color:white;
    background-color:rgb(15,15,15);
    z-index:1000;
}

nav>a{
    color:white;
    text-decoration: none;
}

.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
    height:50px;
    min-width:130px;
    font-size:25px;
    padding: 0 10px;
    border-radius: 5px;
    border-bottom: transparent 2px solid;
    transition: 0.3s;
}

.nav-item:hover{
    border-bottom: white 2px solid;
    cursor:pointer;
}

.a-chosen{
    color:black;
    background-color:white;
}

#facebook{
    display:flex;
    align-items: center;
    width:80px;
    height:60px;
    padding: 3px 0 0 5px;
    background-color:rgb(15,15,15);
    position: fixed;
    right: -20px;
    top: 300px;
    z-index: 10000;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.3s;
    opacity: 0.5;
}

#facebook:hover{
    cursor:pointer;
    transform:translateX(-15px);
    opacity: 1;
}

main{
    margin: 35px 0;
    padding: 15px 10px;
    width:1500px;
    position:relative;
}

main hr{
    border: rgb(15, 36, 82) solid 2px;
    margin: 30px 0;
}

.logo_bg{
    position:absolute;
    top:280px;
    left:400px;
    width:500px;
    opacity:0.15;
}

#swiezy-drob{
    width: 700px;
    height: 603px;
    padding: 15px;
}

#swiezy-drob-btns{
    padding-top: 50px;
    width:100%;
    display: flex;
    gap:35px;
    flex-direction: column;
}

.main-btn{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 10px;
    padding: 10px;
    text-align:center;
    background-color:transparent;
    border: rgb(243, 183, 30) 4px solid;
    color:rgb(15, 36, 82);
    letter-spacing: -1px;
    font-weight: 600;
    transition: 0.3s;
    border-radius:10px;
}

.main-btn:hover{
    cursor:pointer;
    background-color:rgb(243, 183, 30);
    transform:translateX(5px);
}

.big-photo{
    width:900px;
    height:auto;
    position:absolute;
    right:0;
    top:0;
}

.cytat{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

#onas{
    display:flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 160px;
}

.text-wrap-img{
    float: left;
    width: 400px;
    height: auto;
    margin: 15px;
}

#oferta{
    display:flex;
    justify-content:center;
    gap: 10%;
    scroll-margin-top: 100px;
}

.oferta-item{
    width:40%;
}

.oferta-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.oferta-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.oferta-right>p{
    width: 100%;
    font-size: 1.3rem;
    text-indent: 40px;
    margin-bottom: 20px;
}

.oferta-right>a>div{
    margin-top:100px;
    width: 300px;
    height: 80px;
    font-size: 2rem;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 10px;
    padding: 10px;
    text-align:center;
    background-image: url(../IMG/background.jpg);
    border:rgba(15, 36, 82, 0.2) solid 3px;
    color:rgb(15, 36, 82);
    letter-spacing: -1px;
    font-weight: 600;
    transition: 0.5s;
    border-radius:10px;
}

.oferta-right>a>div:hover{
    cursor:pointer;
    box-shadow: rgb(15, 36, 82) 0 0 25px;
    transform: translateY(10px);
    border: none;
}

.oferta-right>h1{
    width: 100%;
}

.oferta-img{
    width: 550px;
    height: 140px;
    background-color:red;
    position: relative;
    overflow:hidden;
}

.oferta-img img{
    width: 550px;
    height: 140px;
    transition: 0.8s ease-out;
}

.oferta-img:hover img{
    transform: scale(1.3);
}

.oferta-img:hover .in-oferta{
    background-color: rgba(15, 36, 82, 0.8);
}

.in-oferta{
    height: 100px;
    width: 300px;
    background-color: rgba(15, 36, 82, 0.7);
    position: absolute;
    top: 20px;
    left: 125px;
    transition: 0.3s;
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
}

#jakosc{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    scroll-margin-top: 160px;
}

#jakosc img{
    max-width: 700px;
    max-height: 400px;
    box-shadow: rgb(15, 36, 82) 0 0 15px;
    border-radius: 5px;
}

#jakosc p{
    text-indent: 50px;
    font-size: 1.1rem;
    margin: 15px 0;
    font-size: 1.4rem;
}

#jakosc h2{
    color:rgb(15, 36, 82);
    font-size: 2.2rem;
}

.jakosc-container{
    display: flex;
    width: 1400px;
}

.jakosc-container>div{
    width: 50%;
}

.jakosc-text{
    padding: 50px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    height:250px;
    width: 100%;
    background-color:black;
    margin-top: 10px;
    padding: 0 50px;
    color:white;
}

#left-footer{
    display:flex;
    flex-direction: column;
    gap:15px;
    font-size: 1.1rem;
}

#right-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#media-footer{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.media-item{
    width: 300px;
    height: 70px;
    padding: 5px 10px;
    transition: 0.3s;
}

.media-item:hover{
    transform: translateY(-5px);
    cursor:pointer;
}

.media-item>a{
    display: flex;
    gap: 10px;
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
}

.media-item img{
    height: 60px;
    width: auto;
}

#main-kontakt{
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 100px;
}

#main-kontakt>h3{
    margin: 10px;
    color: rgb(15, 36, 82);
    font-size: 1.5rem;
}

#kontakt-container{
    display: flex;
    justify-content: space-around;
    width: 1400px;
    margin-top: 50px;
}

#kontakt-container>div>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    text-decoration: none;
    color: rgb(15, 36, 82);
    width: 400px;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(250, 250, 250);
    box-shadow: rgba(15, 36, 82, 0.5) 0 0 15px;
    transition: 0.6s;
    font-size: 1.3rem;
}

#kontakt-container p{
    color: rgb(15, 36, 82);
    font-size: 1.3rem;
}

#kontakt-container>div>a>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:5px;
}

#kontakt-container>div>a:hover{
    box-shadow: rgba(15, 36, 82, 1) 0 0 15px;
    transform: translateY(5px);
}

.pointer:hover{
    cursor:pointer;
}

#main-kontakt img{
    max-width: 90px;
    max-height: 90px;
}

#main-kontakt iframe{
    margin:15px 0;
}

/*Praca*/

#list-header{
    font-size:1.5rem;
    font-weight: 500;
    text-indent: 60px;
    color: rgb(15, 36, 82);
}

#list-praca{
    margin: 15px 0 0 100px;
    font-size: 1.3rem;
    color:rgb(15, 36, 82);
}

#praca-center-header{
    display: flex;
    align-items: center;
    gap: 30px;
    transition: 0.3s;
}

#praca-center-header:hover{
    cursor: pointer;
    transform:translateY(15px);
}

.praca-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-top: 50px;
}

#praca-gallery{
    display:flex;
    justify-content: center;
    width: 1479px;
    background-color:red;
    margin: 30px 0;
    overflow:hidden;
}

#praca-gallery img{
    width: 493px;
    height: 493px;
    transition: 0.5s ease-out;
    z-index: 10;
}

#praca-gallery>a:hover img{
    transform:scale(1.1);
}

#praca-gallery>a:hover .zawod-inside{
    animation: dropdown;
    animation-duration: 0.5s;
    transform-origin:top center;
    transform: scaleY(100%);
}

.zawod-nazwa{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    font-size: 2rem;
    font-weight: 300;
    width: 431px;
    height: 123px;
    margin: 25px 31px;
    background-color: rgba(12, 12, 12, 0.7);
    color: rgb(243, 183, 30);
    z-index: 5;
    position: absolute;
}

.zawod-inside{
    transform: scaleY(0%);
    position: absolute;
    top: 123px;
    display: flex;
    flex-direction: column;    
    gap: 15px;
    padding: 10px;
    font-size: 1.2rem;
    color: white;
    text-indent: 20px;
    height: 300px;
    width: 100%;
    background-color:rgba(12, 12, 12, 0.7);
}

.zawod-inside h2{
    color:rgb(243, 183, 30);
}

form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 15px;
    padding: 20px;
    width: 1000px;
    background-color: rgba(15, 15, 15, 0.7);
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
}

form>h3{
    color:rgb(243, 183, 30);
    text-indent: 20px;
}

.form-h{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

input, .select{
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.input-text{
    width: 250px;
    height: 30px;
}

.radios{
    display:flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 35px;
    font-size: 1rem;
    font-weight: 400;
}

.radios>div{
    display: flex;
    gap: 10px;
}

.form-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    border: rgba(250, 250, 250, 0.7) solid 2px;
}

textarea{
    width: 80%;
    height: 120px;
    padding: 15px;
    border: none;
    border-radius: 10px;
    max-width: 100%;
    max-height: 500px;
}

#buttons-form{
    display: flex;
    justify-content: center;
    gap: 10px;
}

#buttons-form>input{
    opacity: 0.9;
    width: 120px;
    height: 50px;
    transition: 0.2s;
    font-size: 1.3rem;
}

#buttons-form>input:hover{
    cursor:pointer;
    opacity: 1;
}
